<!DOCTYPE html>
<html>
<!-- The <html> tag tells the browser to read the contents of the file as HTML -->
<head>
	<!-- The <head> tag tells the browser to read the contents of the file as HTML -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Introduction</title>

	<!-- The <title> tag sets the title of the tab shown in the browser -->
</head>
<body>

	<!-- The <body> tag containes the actual content of the HTML file that are visble to the browser -->
<h1>Zuit Coding Bootcamp</h1>
<h3>Art Lois</h3>
<hr>
<!-- The <hr> tag creates a horizontal rule element. <hr> tags create block element. <hr> tags are "single" tags. They are also called as "self-closing" tags. -->
<p>
	
<i>Welcome to zuitt!</i> 
<br>
In this online bootcamp course, you will lean a lot of things. Let's enumerate all the things that  will make you a <strong>full-stack web developer.
</strong>

</p>
<ul>
	<li>Languages</li>
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>JAVASCRIPT</li>
	</ul>
	<li>Frameworks & Libraries</li>
	<ol>
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>React.js</li>
	</ol>
	<li>Tools</li>
<ol>
	<li>Git</li>
	<li>GitLab</li>
	<li>Sublime text 3</li>
	<li>Postman</li>
	<li>Others</li>
	<ul>
		<li>MongoDB</li>
		<li>Robot3t</li>
	</ul>
</ol>	
</ul>
<p>There is a lot to learn in this bootcamp. It may look overwhelming but it's all wort it after you graduate</p>
</body>
</html>