<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activiy B</title>
</head>
<body>
	<h1>Code of Ethics of the Filipino Computingand Information Technology Professional</h1>

	<p>For the purposes of this Code, the following terms are defined as follows:</p>
	
	<h1>Information Technology</h1>
	<p>The preparation, collection, creation, transport, retrieval, storage, access. presentation and
transformation of electronic information in all its forms including, but not limited to, voice,
graphics, text, video, data and image</p>
<h6>
Information Technology Professional</h6>
<p>One who develops or provides information technology products and/or services to the
public.</p>
<br>

<h4>Preamble</h4>
<p>Iwill use my special knowledge and skills for the benefit of the public. I wil
‘employers and clients with integrity, subject to an overriding responsibility to the public
interest, and I will strive to enhance the competence and prestige of the professional. By
these, I mean:</p>
<br>
<h6>PRINCIPLES</h6>
<ul>
	<li>I will <strong>promote public knowledge, understanding and appreciation</strong> of informationtechnology:</li>
	<li>I will <strong>consider the general welfare and public good</strong> in the performance of my work:</li>
	li
    <li>I will advertise goods or professional services in a <strong>clear and truthful manner</strong></li>
    <li> I will comply and strictly abide by the intellectual property laws, patent laws ar
other related laws in respect of information technology.</li>
<li>
I will accept full responsibility for the work undertaken and will utilize my skills
with competence and professionalism;
</li>
<li>I will make truthful statements on my areas of competence as well as the
capabilities and qualities of my products and services;</li>
<li>I will not disclose or use any confidential information obtained in the course of
professional duties without the consent of the parties concerned, except when
required by law:</li>
<li>I will not disclose or use any confidential information obtained in the course of
professional duties without the consent of the parties concerned, except when
required by law:</li>
<li>I will try to attain the highest quality in both the products and services I offer:</li>
<li>I will not knowingly participate in the development of Information Technology</li>
<li>Systems that will promote the commission of fraud and other unlawful acts;</li>
<li> I will not knowingly ate in the development of Information Technology
</li>
<li>
Iwill try to attain the high

t quality in both the products and services I offer:</li>
</ul>
</body>
</html>